<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <div
      style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      "
    >
      <div style="display: grid; background-color: lightblue">col1</div>
      <div style="display: grid; background-color: lightpink">col2</div>
      <div style="display: grid; background-color: lightblue">col3</div>
      <div style="display: grid; background-color: lightpink">col4</div>

      <div style="display: grid; background-color: lightblue">col1</div>
      <div style="display: grid; background-color: lightpink">col2</div>
      <div style="display: grid; background-color: lightblue">col3</div>
      <div style="display: grid; background-color: lightpink">col4</div>
    </div>
  </body>
</html>
