<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <link rel="icon" type="image/x-icon" href="/icons/logo.png" />
    <link rel="stylesheet" href="/styles/video.css" />
    <link rel="stylesheet" href="/styles/header.css" />
    <link rel="stylesheet" href="/styles/general.css" />
    <link rel="stylesheet" href="/styles/sidebar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="/icons/icons8-hamburger-menu-50.png" />
        <img class="youtube-logo" src="/icons/logo.png" />
        <img class="youtube-text" src="/icons/youtube-text.png" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Szukaj" />
        <button class="search-button">
          <img class="search-icon" src="icons/icons8-search-50.png" />
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/icons8-microphone-48.png" />
          <div class="tooltip">Wyszukaj głosowo</div>
        </button>
      </div>
      <div class="right-section">
        <img class="bell-icon" src="/icons/bell.png" />
        <img class="profile-icon" src="/icons/profpic.jpg" />
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="/icons/icons8-home-48.png" />
        <div>Główna</div>
      </div>
      <div class="sidebar-link">
        <img src="/icons/icons8-youtube-shorts-48.png" />
        <div>Shorts</div>
      </div>
      <div class="sidebar-link">
        <img src="/icons/icons8-youtube-50.png" />
        <div>Subskrypcje</div>
      </div>
      <div class="sidebar-link">
        <img src="/icons/icons8-male-user-32.png" />
        <div>Ty</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/ksiazulo.avif" />
          <div class="video-time">33:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="/thumbnails/ksiazulo_profile.jpg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              NAJDROŻSZY KEBAB W PL, podrabiane MUALA i kebabusy gigantusy
            </p>
            <p class="video-author">KSIĄŻULO</p>
            <p class="video-stats">630 tys. wyświetleń &#183; 15 godzin temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/jeff.avif" />
          <div class="video-time">13:01</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/jeff_profile.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              How To Get Bigger & Stronger At The Same Time (Powerbuilding
              Science Explained)
            </p>
            <p class="video-author">Jeff Nippard</p>
            <p class="video-stats">3,5 mln wyświetleń &#183; 4 lata temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/fireship.avif" />
          <div class="video-time">4:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="/thumbnails/fireship_profile.jpg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">OpenAI o3 tries to curb stomp DeepSeek...</p>
            <p class="video-author">Fireship</p>
            <p class="video-stats">838 tys. wyświetleń &#183; 16 godzin temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/ksiazulo.avif" />
          <div class="video-time">33:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="/thumbnails/ksiazulo_profile.jpg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              NAJDROŻSZY KEBAB W PL, podrabiane MUALA i kebabusy gigantusy
            </p>
            <p class="video-author">KSIĄŻULO</p>
            <p class="video-stats">630 tys. wyświetleń &#183; 15 godzin temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/jeff.avif" />
          <div class="video-time">13:01</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/jeff_profile.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              How To Get Bigger & Stronger At The Same Time (Powerbuilding
              Science Explained)
            </p>
            <p class="video-author">Jeff Nippard</p>
            <p class="video-stats">3,5 mln wyświetleń &#183; 4 lata temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/fireship.avif" />
          <div class="video-time">4:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="/thumbnails/fireship_profile.jpg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">OpenAI o3 tries to curb stomp DeepSeek...</p>
            <p class="video-author">Fireship</p>
            <p class="video-stats">838 tys. wyświetleń &#183; 16 godzin temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/ksiazulo.avif" />
          <div class="video-time">33:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="/thumbnails/ksiazulo_profile.jpg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              NAJDROŻSZY KEBAB W PL, podrabiane MUALA i kebabusy gigantusy
            </p>
            <p class="video-author">KSIĄŻULO</p>
            <p class="video-stats">630 tys. wyświetleń &#183; 15 godzin temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/jeff.avif" />
          <div class="video-time">13:01</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/jeff_profile.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              How To Get Bigger & Stronger At The Same Time (Powerbuilding
              Science Explained)
            </p>
            <p class="video-author">Jeff Nippard</p>
            <p class="video-stats">3,5 mln wyświetleń &#183; 4 lata temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/fireship.avif" />
          <div class="video-time">4:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="/thumbnails/fireship_profile.jpg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">OpenAI o3 tries to curb stomp DeepSeek...</p>
            <p class="video-author">Fireship</p>
            <p class="video-stats">838 tys. wyświetleń &#183; 16 godzin temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/ksiazulo.avif" />
          <div class="video-time">33:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="/thumbnails/ksiazulo_profile.jpg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              NAJDROŻSZY KEBAB W PL, podrabiane MUALA i kebabusy gigantusy
            </p>
            <p class="video-author">KSIĄŻULO</p>
            <p class="video-stats">630 tys. wyświetleń &#183; 15 godzin temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/jeff.avif" />
          <div class="video-time">13:01</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/jeff_profile.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              How To Get Bigger & Stronger At The Same Time (Powerbuilding
              Science Explained)
            </p>
            <p class="video-author">Jeff Nippard</p>
            <p class="video-stats">3,5 mln wyświetleń &#183; 4 lata temu</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/fireship.avif" />
          <div class="video-time">4:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="/thumbnails/fireship_profile.jpg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">OpenAI o3 tries to curb stomp DeepSeek...</p>
            <p class="video-author">Fireship</p>
            <p class="video-stats">838 tys. wyświetleń &#183; 16 godzin temu</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
