.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(15, 15, 15);
  z-index: 100;
}

.left-section {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  height: 22px;
  margin: 0px 22px;
  cursor: pointer;
}

.youtube-logo {
  height: 32px;
  cursor: pointer;
}

.youtube-text {
  height: 54px;
  cursor: pointer;
}

.middle-section {
  flex: 1;
  margin-left: 60px;
  margin-right: 20px;
  max-width: 630px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  height: 36px;
  margin-left: 32px;
  padding-left: 16px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  background-color: rgb(15, 15, 15);
  color: white;
  border-color: rgb(43, 43, 43);
  border-radius: 20px 0px 0px 20px;
  width: 20px;
}

.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
}

.search-button {
  height: 40px;
  width: 60px;
  background-color: rgb(27, 27, 27);
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-color: rgb(43, 43, 43);
  border-radius: 0px 20px 20px 0px;
  margin-right: 20px;
  cursor: pointer;
}

.search-icon {
  height: 24px;
  margin-top: 4px;
}

.voice-search-button {
  height: 40px;
  width: 40px;
  border: none rgb(43, 43, 43);
  border-radius: 20px;
  background-color: rgb(27, 27, 27);
  position: relative;
  cursor: pointer;
}

.voice-search-button .tooltip {
  position: absolute;
  color: white;
  background-color: rgb(80, 80, 80);
  padding: 8px 0px;
  border-radius: 4px;
  font-size: 12px;
  width: 120px;
  bottom: -40px;
  left: -36px;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.25s;
  pointer-events: none;
}

.voice-search-button:hover .tooltip {
  opacity: 1;
}

.voice-search-button:hover {
  background-color: rgb(61, 61, 61);
}

.voice-search-icon {
  height: 24px;
  margin-top: 4px;
}

.right-section {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.bell-icon {
  height: 28px;
  cursor: pointer;
  padding: 6px;
}

.bell-icon:hover {
  background-color: rgb(61, 61, 61);
  border-radius: 30px;
}

.profile-icon {
  height: 36px;
  border-radius: 20px;
  margin-right: 26px;
  cursor: pointer;
}
